.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f6f9;
  }
  
  .register-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;  /* Dos columnas iguales */
    column-gap: 2rem;
    justify-content: space-between;
  }
  
  h2 {
    grid-column: span 2;  /* Título en ambas columnas */
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 2rem;
  }
  
  .p-field {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .custom-password {
    width: 100%;
  }
  
  button, .p-button {
    width: 100%;
  }
  
  .p-button-success {
    background-color: #4caf50;
    border: none;
    color: white;
    font-weight: bold;
  }
  
  .p-button-secondary {
    background-color: #f44336;
    border: none;
    color: white;
    font-weight: bold;
  }
  
  .p-button-outlined {
    background-color: transparent;
    border: 2px solid #007bff;
    color: #007bff;
    width: fit-content;
  }
  
  .p-button-outlined:hover {
    background-color: #007bff;
    color: white;
  }
  
  #profilePicture + .p-button-outlined {
    width: auto;
    cursor: pointer;
  }
  
  #profilePicture + .p-button-outlined:hover {
    background-color: #007bff;
    color: white;
  }
  
  .foto-preview {
    margin-top: 1rem;
  }
  
  .preview-image {
    max-width: 150px;
    max-height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .ui-inputfield, .p-inputtext {
    width: 100%;
  }
  
  .ui-inputtext {
    padding: 0.75rem 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .ui-inputtext:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .ui-dropdown, .p-dropdown {
    width: 100%;
  }
  
  .p-calendar {
    width: 100%;
  }
  
  .ui-button {
    padding: 1rem;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .register-section {
    display: flex;
    flex-direction: column;
  }
  
  .register-section-button {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  @media (max-width: 768px) {
    .register-card {
      grid-template-columns: 1fr;  /* Adaptación para pantallas pequeñas */
    }
  
    .register-section-button {
      flex-direction: column;
      gap: 1rem;
    }
  }
  